<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <script src="https://kit.fontawesome.com/5e48c5797b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Agency</title>
</head>
<body>
    <header class="header" id="header">
        <h1 class="header-logo">
            <span class="logo-i">I</span>
            <span class="logo-o">O</span>
        </h1>
        <nav class="navigation">
            <i class="fas fa-align-right fa-lg"></i>
            <div class="bg-cover"></div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="javascript:void(0)">Home</a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)">Services</a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="welcome-section">
            <h2 class="welcome-heading">Hello There!</h2>
            <p class="welcome-text">We are Leon - Super Creative & Minimal Agency  Web Template</p>
            <a href="#services" style="margin: 30px auto 10px auto;">
                <button class="scroll__button">
                    <i class="fas fa-angle-down"></i>
                        Go to Services
                    <i class="fas fa-angle-down"></i>
                </button>
            </a>
        </section>
        <section class="process">
            <div class="process__child">
                <i class="far fa-lightbulb fa-4x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae at voluptate dicta, maiores reiciendis veniam?</p>
            </div>
            <div class="process__child">
                <i class="fas fa-wine-bottle fa-4x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae at voluptate dicta, maiores reiciendis veniam?</p>
            </div>
            <div class="process__child">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae at voluptate dicta, maiores reiciendis veniam?</p>
            </div>
        </section>
        <section class="services" id="services">
            <article class="services__elems">
                <h2 class="section__title">services</h2>
                <p class="section__motivation">Don't be busy, be productive</p>
                <div class="services__list">
                    <div class="services__list_child">
                        <div class="services__itemlist">
                            <div class="itemlist__icon">
                                <i class="fas fa-print fa-3x"></i>
                            </div>
                            <div class="list-child">
                                <h4 class="itemlist__title">Graphic Design</h4>
                                <p class="itemlist__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolores tempore alias. Voluptatum voluptas hic modi architecto soluta maxime dolore.</pclas>
                            </div>
                        </div>
                        <div class="services__itemlist">
                            <div class="itemlist__icon">
                                <i class="fas fa-cubes fa-3x"></i>
                            </div>
                            <div class="list-child">
                                <h4 class="itemlist__title">Web Design</h4>
                                <p class="itemlist__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolores tempore alias. Voluptatum voluptas hic modi architecto soluta maxime dolore.</p>
                            </div>
                        </div>
                        <div class="services__itemlist">
                            <div class="itemlist__icon">
                                <i class="far fa-comment-dots fa-3x"></i>
                            </div>
                            <div class="list-child">
                                <h4 class="itemlist__title">UX & UI</h4>
                                <p class="itemlist__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolores tempore alias. Voluptatum voluptas hic modi architecto soluta maxime dolore.</p>
                            </div>
                        </div>
                        <div class="services__itemlist">
                            <div class="itemlist__icon">
                                <i class="fas fa-desktop fa-3x"></i>
                            </div>
                            <div class="list-child">
                                <h4 class="itemlist__title">Web Development</h4>
                                <p class="itemlist__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolores tempore alias. Voluptatum voluptas hic modi architecto soluta maxime dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services__figures">
                        <div class="services__figures_child">
                            <div class="dark_square"></div>
                            <div class="light_square"></div>
                        </div>
                    </div>
                </div>
            </article>
            <a href="#portfolio" style="margin-top: 25px; margin-bottom: 15px;">
                <button class="scroll__button">
                    <i class="fas fa-angle-down"></i>
                        Go to Portfolio
                    <i class="fas fa-angle-down"></i>
                </button>
            </a>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="portfolio__elems">
                <h2 class="section__title">portfolio</h2>
                <p class="section__motivation">If you do it right, it will last forever</p>
            </div>
            <div class="shortlist__potfolio">
                <div class="portfolio__items">
                    <img src="images/grayscale.jpg" alt="project thumbnail" class="project__image">
                    <h4 class="project__title">Project Here</h4>
                    <p class="project__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus.</p>
                </div>
                <div class="portfolio__items">
                    <img src="images/grayscale1.jpg" alt="project thumbnail" class="project__image">
                    <h4 class="project__title">Project Here</h4>
                    <p class="project__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus.</p>
                </div>
                <div class="portfolio__items">
                    <img src="images/grayscale2.jpg" alt="project thumbnail" class="project__image">
                    <h4 class="project__title">Project Here</h4>
                    <p class="project__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus.</p>
                </div>
            </div>
            <a href="#about" style="margin: 0px auto 60px auto;">
                <button class="scroll__button">
                    <i class="fas fa-angle-down"></i>
                        Go to About
                    <i class="fas fa-angle-down"></i>
                </button>
            </a>
        </section>
        <section class="about" id="about">
            <div class="about-up">
                <h2 class="section__title">about</h2>
                <p class="section__motivation">Less is more work</p>
            </div>
            <div class="about-down">
                <img src="images/oie_transparent.png" alt="image" class="about__image">
                <article class="about__article">
                    <h6 class="about__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</h6>
                    <h2 class="hr"></h2>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu</p>
                </article>
            </div>
            <a href="#contact" style="margin: 0px auto 60px auto;">
                <button class="scroll__button">
                    <i class="fas fa-angle-down"></i>
                        Go to Contact
                    <i class="fas fa-angle-down"></i>
                </button>
            </a>
        </section>
        <section class="contact" id="contact">
            <div class="contact-up">
                <h2 class="section__title">contact</h2>
                <p class="section__motivation">We are born to create</p>
            </div>
            <div class="contact-down">
                <p class="feel_free">Feel free to drop us a line at:</p>
                <p class="email">leonagency@mail.com</p>
                <div class="social_icons">
                    <p class="find_us">Find us on social networks</p>
                    <div class="social__icons__child">
                        <i class="fas fa-basketball-ball"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fab fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a href="https://rostomi-dev.github.io/">
            <p class="footer__text">
                © 2019. Follow me on Github
            </p>
        </a>
        <a href="#header">
            <button class="up-scroll">
                <i class="fas fa-angle-double-up"></i>
            </button>
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>